# Potes_Freddy_ProgInterfacesG_U4

./: .gitignore  README.md  REPORTE.md  pom.xml
src/controlador/: logica_ventana.java
src/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
src/modelo/: persona.java  personaDAO.java
src/vista/: ventana.java
